EMAIL_USER=babish9887@gmail.com
EMAIL_PASSWORD=uaax fbwt lspf kclp

DOMAIN=http://localhost:3000

DATABASE_URL="mongodb+srv://babish9887:mongodbmessenger@cluster0.otasooi.mongodb.net/messenger-clone"
# DATABASE_URL=mongodb://localhost:27017/messenger-clone
GOOGLE_ID=216015518816-4g5br1ph9tdsioq1oh8rasc2ppvk4kt9.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=98f0dbe7317b79d99acd
GITHUB_SECRET=5c48b850933b95bf431d7642836756e9f748129f

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dilrlfhl2

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=f75c112d13d554aa0258

PUSHER_APP_ID=1780860

PUSHER_SECRET=92cb118a9932cf98d190